<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notebook</title>
    <script src="notebook.js" defer></script>
    
    <link rel="stylesheet" href="notebook.css">
</head>
<body>

    <div id="toolbar">
        <div id="canvasNameContainer" style="display:inline-block; margin-right:16px;">
            <label for="canvasName">Name:</label>
            <input type="text" id="canvasName" value="Canvas 1" style="width:120px;">
        </div>
        <label for="color">Color:</label>
        <input type="color" id="color" value="#000000">
        <label for="size">Brush Size:</label>
        <input type="number" id="size" min="1" max="50" value="5">
        <button id="undo">Undo</button>
        <button id="clear">Clear</button>
        <button id="save">Save</button> 
        
        <button id="userCircle" style="color: white; width:40px; height:45px; border-radius:50%; background: linear-gradient(45deg, var(--secondary), var(--primary)); border:none; font-size:1.2em; font-weight:bold; cursor:pointer;">
            <script>
                "use strict";
                const user = localStorage.getItem("currentUser") || "?";
                document.currentScript.parentElement.textContent = user.charAt(0).toUpperCase();
            </script>
        </button>
        
        
        <span id="dashboardHint" style="display:none; position:absolute; right:60px; top:50%; transform:translateY(-50%); background:#fff; border:1px solid #ccc; padding:4px 8px; border-radius:4px; font-size:0.95em; box-shadow:0 2px 8px rgba(0,0,0,0.08);">
            Go to dashboard
        </span>
        
    </div>
    <div id="canvas-container" style="width:90vw; height:80vh; overflow:auto; margin-top:80px;">
        <canvas id="drawingCanvas" width="2000" height="1000"></canvas>
    </div>
</body>
</html>