/* import the same fonts the start page uses */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Rubik:wght@400;500;700&display=swap');

:root {
  --primary: #05386B;
  --secondary: #5CDB95;
  --background: #EDF5E1;
  --text-dark: #333333;
  --text-light: #FFFFFF;
  --btn-radius: 8px;
  --shadow: 0 4px 16px rgba(0,0,0,0.1);
}

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  background: var(--background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
}

#userCircle {
    margin-left: auto;
    
    display: flex;
    align-items: center;
    justify-content: center;
}



/* Toolbar bar */
#toolbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #05386B;
  padding: 5px;
  display: flex;
  align-items: center;
  box-shadow: var(--shadow);
  z-index: 1000;
  justify-content: space-between;
  gap: 10px;
}

/* Labels */
#toolbar label {
  margin-right: 6px;
  color: #FFFFFF;
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
}

#toolbar label:first-child {
  margin-left: 12px;
}

/* Color & Number inputs */
#toolbar input[type="color"],
#toolbar input[type="number"] {
  border: 1px solid var(--secondary);
  border-radius: var(--btn-radius);
  padding: 8px;
  font-size: 1rem;
  margin-right: 10px;
  background: var(--text-light);
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#toolbar input[type="color"]:focus,
#toolbar input[type="number"]:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(5,56,107,0.2);
}

/* Buttons (Clear, Save, View Saved) */
#toolbar button {
  margin-right: 10px;
  background: linear-gradient(45deg, var(--secondary), var(--primary));
  background-size: 200% 200%;
  color: var(--text-light);
  border: none;
  border-radius: var(--btn-radius);
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 600;
  box-shadow: var(--shadow);
  cursor: pointer;
  transition: background-position 0.3s ease, transform 0.2s ease;
}

#toolbar button:hover {
  transform: translateY(-3px);
  background-position: 100% 0;
}

/* Canvas styling */
canvas {
  border: 1px solid var(--primary);
  cursor: crosshair;
  background-color: white;
}
/* -------------------------
   Start-page–style Login Modal
   -------------------------
   Copy these rules into your notebook.css *below* the existing styles.
   They will restyle the JS-generated login popup (and the dashboard-login) to
   match exactly the "Login Modal" from start.html.
*/

/* Modal backdrop */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  background: rgba(5, 56, 107, 0.4);
  backdrop-filter: blur(6px);
  padding: 16px;
  z-index: 3000;
}
.modal.active {
  display: flex;
}

/* Modal content box */
.modal-content {
  background: #FFFFFF;
  padding: 24px 32px;
  border-radius: var(--btn-radius);
  box-shadow: var(--shadow);
  width: 100%;
  max-width: 360px;
  position: relative;
  font-family: 'Inter', sans-serif;
}
.modal-content h3 {
  font-family: 'Rubik', sans-serif;
  font-size: 1.5rem;
  color: var(--primary);
  margin-bottom: 16px;
}

/* Form layout inside modal */
.form-group {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
}
.form-group label {
  font-size: 0.9rem;
  margin-bottom: 6px;
  color: var(--text-dark);
}
.form-group input {
  padding: 12px;
  border: 1px solid var(--secondary);
  border-radius: var(--btn-radius);
  font-size: 1rem;
  background: var(--background);
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.form-group input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(5, 56, 107, 0.2);
}

/* Messages */
.message {
  font-size: 0.9rem;
  height: 1.2em;
  margin-bottom: 12px;
  color: var(--error-color, #E76D6D);
}
.message.success {
  color: var(--secondary);
}

/* Buttons row in modal */
.modal-actions {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  margin-top: 24px;
}

/* Reuse existing btn-center styling */
.btn-center {
  position: relative;
  overflow: hidden;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-light);
  background: linear-gradient(45deg, var(--secondary), var(--primary));
  background-size: 200% 200%;
  border: none;
  border-radius: var(--btn-radius);
  box-shadow: var(--shadow);
  cursor: pointer;
  transition: background-position 0.3s ease, transform 0.2s ease;
}
.btn-center:hover {
  transform: translateY(-3px);
  background-position: 100% 0;
}
