:root {
      --primary: #05386B;
      --secondary: #5CDB95;
      --background: #EDF5E1;
      --text-dark: #333333;
      --text-light: #FFFFFF;
      --btn-radius: 8px;
      --shadow: 0 4px 16px rgba(0,0,0,0.1);
      --btn-gradient-start: #5CDB95;
      --btn-gradient-end: #05386B;
      --error-color: #E76D6D;
    }
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Inter', sans-serif;
      background: var(--background);
      margin: 0; min-height: 100vh;
      overflow: hidden; color: var(--text-dark);
    }
    #bgCanvas { position: fixed; top: 0; left: 0; width: 100%; height: 100%; opacity: 0.1; }
    header { position: absolute; top: 0; left: 0; width: 100%; display: flex; justify-content: flex-end; padding: 16px 32px; z-index: 5; }
    .top-buttons { display: flex; gap: 12px; }
 
    .top-buttons {
        flex-direction: row;
        align-items: center;
    }
    .btn-center {
        flex-direction: row;
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .button-row {
          display: flex;
          gap: 16px;
          justify-content: center;
          align-items: center;
        }

   
    .btn-center {
      position: relative; overflow: hidden;
      padding: 12px 24px; font-size: 1rem; font-weight: 600;
      color: var(--text-light);
      background: linear-gradient(45deg, var(--btn-gradient-start), var(--btn-gradient-end));
      background-size: 200% 200%; border: none; border-radius: var(--btn-radius);
      box-shadow: var(--shadow); cursor: pointer;
      transition: background-position .3s ease, transform .2s ease;
      font-family: 'Inter', sans-serif;
    }
    .btn-center:hover {
      transform: translateY(-3px); background-position: 100% 0;
    }
    .main-content {
      display: flex; flex-direction: column;
      justify-content: center; align-items: flex-start;
      height: 100vh; padding: 0 5vw; text-align: left;
    }
    .site-name {
      font-family: 'Rubik', sans-serif; font-size: 1.5rem;
      color: var(--primary); text-transform: uppercase;
      letter-spacing: 1px; margin-bottom: 12px;
      opacity: 0; transform: translateX(-100%);
      animation: slideIn 1s ease-out forwards;
    }
    @keyframes slideIn {
      0% { opacity: 0; transform: translateX(-100%); }
      100% { opacity: 1; transform: translateX(0); }
    }
    .title {
      font-family: 'Playfair Display', serif;
      font-size: 3rem; color: var(--primary);
      margin-bottom: 16px; line-height: 1.2;
    }
    .subtitle {
      font-size: 1.1rem; margin-bottom: 24px;
      max-width: 400px;
    }

    .modal {
      position: fixed; top: 0; left: 0;
      width: 100%; height: 100%; display: none;
      justify-content: center; align-items: center;
      background: rgba(5,56,107,0.4); backdrop-filter: blur(6px);
      padding: 16px; z-index: 10;
    }
    .modal.active { display: flex; }
    .modal-content {
      background: #FFFFFF; padding: 24px 32px;
      border-radius: var(--btn-radius); box-shadow: var(--shadow);
      width: 100%; max-width: 360px; position: relative;
      font-family: 'Inter', sans-serif;
    }
    .modal-content h3 {
      font-family: 'Rubik', sans-serif; font-size: 1.5rem;
      color: var(--primary); margin-bottom: 16px;
    }
    .form-group { margin-bottom: 16px; display: flex; flex-direction: column; }
    .form-group label {
      font-size: 0.9rem; margin-bottom: 6px; color: var(--text-dark);
    }
    .form-group input {
      padding: 12px; border: 1px solid var(--secondary);
      border-radius: var(--btn-radius); font-size: 1rem;
      background: var(--background); outline: none;
      transition: border-color .3s ease, box-shadow .3s ease;
    }
    .form-group input:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 2px rgba(5,56,107,0.2);
    }
    .message {
      font-size: 0.9rem; height: 1.2em; margin-bottom: 12px;
      color: var(--error-color);
    }
    .message.success { color: var(--secondary); }
    .modal-actions {
      display: flex; justify-content: space-between;
      gap: 8px; margin-top: 24px;
    }
    .modal-actions .btn { flex: 1; padding: 12px; font-size: 1rem; }

    .ripple {
      position: absolute; border-radius: 50%; transform: scale(0);
      background: rgba(255,255,255,0.7);
      animation: ripple 0.6s linear; pointer-events: none;
    }
    @keyframes ripple { to { transform: scale(4); opacity: 0; } }

    /* Hide illustration entirely */
