<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome – Starry Sketch</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@400;500;600&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  <!-- CSS Styles -->
  <script src="start.js" defer></script>
  <link rel="stylesheet" href="start.css">
</head>
<body>
  <canvas id="bgCanvas"></canvas>
  <header>
    <div class="top-buttons">
      <button id="loginBtn" class="btn-center">Login</button>
      <button id="signUpBtn" class="btn-center">Sign Up</button>
    </div>
  </header>
  <div class="main-content">
    <div class="site-name">Starry Sketch</div>
    <h1 class="title">Sketch &amp; draw<br>digitally.</h1>
    <p class="subtitle">Sketch, write, paint &amp; draw easily with our fine-tuned tools!</p>
    <div class="button-row">
      <button id="startBtn" class="btn-center">Start Drawing</button>
      <button id="dashBtn" class="btn-center">Dashboard</button>
      <style>
        
      </style>
    </div>
     
  </div>

  <!-- Sign Up Modal -->
  <div id="signUpModal" class="modal">
    <div class="modal-content">
      <h3>Create Account</h3>
      <div id="signUpMessage" class="message"></div>
      <form id="signUpForm">
        <div class="form-group"><label for="signUpUsername">Username</label><input id="signUpUsername" name="username" required /></div>
        <div class="form-group"><label for="signUpPassword">Password</label><input type="password" id="signUpPassword" name="password" required /></div>
        <div class="form-group"><label for="confirmPassword">Confirm Password</label><input type="password" id="confirmPassword" name="confirmPassword" required /></div>
        <div class="modal-actions"><button type="submit" class="btn-center">Sign Up</button><button type="button" id="closeSignUpModal" class="btn-center">Cancel</button></div>
      </form>
    </div>
  </div>

  <!-- Login Modal -->
  <div id="loginModal" class="modal">
    <div class="modal-content">
      <h3>Member Login</h3>
      <div id="loginMessage" class="message"></div>
      <form id="loginForm">
        <div class="form-group"><label for="loginUsername">Username</label><input id="loginUsername" name="username" required /></div>
        <div class="form-group"><label for="loginPassword">Password</label><input type="password" id="loginPassword" name="password" required /></div>
        <div class="modal-actions"><button type="submit" class="btn-center">Log In</button><button type="button" id="closeLoginModal" class="btn-center">Cancel</button></div>
      </form>
    </div>
  </div>

</body>
</html>
