/* style.css */

/* 1) Fonts + theme variables */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Rubik:wght@400;500;700&display=swap');

:root {
  --primary:    #05386B;
  --secondary:  #5CDB95;
  --background: #EDF5E1;
  --text-dark:  #333333;
  --text-light: #FFFFFF;
  --btn-radius: 8px;
  --shadow:     0 4px 16px rgba(0,0,0,0.1);
}

/* 2) Page reset + layout */
body {
  margin: 0;
  padding: 40px 20px 20px;
  background: var(--background);
  font-family: 'Inter', sans-serif;
  color: var(--text-dark);
  text-align: center;
}

/* Heading */
h1 {
  font-family: 'Rubik', sans-serif;
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 24px;
}

/* 3) Gallery */
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 40px;
  justify-content: center;
}

.gallery img {
  width: 300px;
  height: auto;
  border: 2px solid var(--primary);
  border-radius: var(--btn-radius);
  cursor: pointer;
  transition: box-shadow 0.2s ease;
}
.gallery img:hover {
  box-shadow: 0 0 10px var(--secondary);
}

/* Empty message */
.empty-msg {
  font-family: 'Inter', sans-serif;
  color: var(--text-dark);
  opacity: 0.6;
  font-size: 1rem;
  margin-top: 40px;
}

/* 4) “Back to Notebook” + “Start Page” buttons  
   Override inline white-on-blue styles using attribute selectors + !important */
button[onclick*="notebook.html"],
button[onclick*="start.html"] {
  margin-right: 24px !important;
  background: linear-gradient(45deg, var(--secondary), var(--primary)) !important;
  background-size: 200% 200% !important;
  color: var(--text-light) !important;
  border: none !important;
  border-radius: var(--btn-radius) !important;
  padding: 12px 24px !important;
  font-size: 1rem !important;
  font-weight: 600 !important;
  box-shadow: var(--shadow) !important;
  cursor: pointer !important;
  transition: background-position 0.3s ease, transform 0.2s ease !important;
}
button[onclick*="notebook.html"]:hover,
button[onclick*="start.html"]:hover {
  transform: translateY(-3px) !important;
  background-position: 100% 0 !important;
}

/* 5) Fixed header bar (moved from inline) */
div[style*="position:fixed"] {
  width: 100%;
  background: var(--primary);
  color: var(--text-light);
  padding: 16px 24px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--shadow);
}
div[style*="position:fixed"] span {
  font-family: 'Rubik', sans-serif;
  font-size: 1.2em;
  font-weight: bold;
  margin-left: 24px;
}

/* 6) Spacer below the header */
div[style*="height:60px"] {
  height: 60px;
}

/* (Optionally) ensure gallery and h1 aren’t hidden under the header */
body > h1,
body > .gallery,
body > .empty-msg {
  margin-top: 80px;
}

/* Modal backdrop */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  background: rgba(5, 56, 107, 0.4);
  backdrop-filter: blur(6px);
  padding: 16px;
  z-index: 3000;
}
.modal.active {
  display: flex;
}

/* Modal content box */
.modal-content {
  background: #FFFFFF;
  padding: 24px 32px;
  border-radius: var(--btn-radius);
  box-shadow: var(--shadow);
  width: 100%;
  max-width: 360px;
  position: relative;
  font-family: 'Inter', sans-serif;
}
.modal-content h3 {
  font-family: 'Rubik', sans-serif;
  font-size: 1.5rem;
  color: var(--primary);
  margin-bottom: 16px;
}

/* Form layout inside modal */
.form-group {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
}
.form-group label {
  font-size: 0.9rem;
  margin-bottom: 6px;
  color: var(--text-dark);
}
.form-group input {
  padding: 12px;
  border: 1px solid var(--secondary);
  border-radius: var(--btn-radius);
  font-size: 1rem;
  background: var(--background);
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.form-group input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(5, 56, 107, 0.2);
}

/* Messages */
.message {
  font-size: 0.9rem;
  height: 1.2em;
  margin-bottom: 12px;
  color: var(--error-color, #E76D6D);
}
.message.success {
  color: var(--secondary);
}

/* Buttons row in modal */
.modal-actions {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  margin-top: 24px;
}

/* Button style */
.btn-center {
  position: relative;
  overflow: hidden;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-light);
  background: linear-gradient(45deg, var(--secondary), var(--primary));
  background-size: 200% 200%;
  border: none;
  border-radius: var(--btn-radius);
  box-shadow: var(--shadow);
  cursor: pointer;
  transition: background-position 0.3s ease, transform 0.2s ease;
}
.btn-center:hover {
  transform: translateY(-3px);
  background-position: 100% 0;
}
