<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Saved Canvases Dashboard</title>
  <!-- add stylesheet -->
  <link rel="stylesheet" href="dashboard.css">
  <script src="dashboard_script.js" defer></script>

</head>
<body>
  <h1>Saved Canvases</h1>
  <div id="gallery" class="gallery"></div>
  <div id="emptyMsg" class="empty-msg" style="display:none;">No saved canvases yet.</div>
  
  <div style="width:100%; background-color:#05386B; color:white; padding:6px 0; position:fixed; top:0; left:0; z-index:1000; display:flex; justify-content:space-between; align-items:center;">
    <span style="margin-left:24px; font-size:1.2em; font-weight:bold;">Dashboard</span>
    <button onclick="window.location.href='../start_page/start.html'" style="margin-right:24px; background:#fff; color:#1976d2; border:none; padding:8px 20px; border-radius:4px; font-weight:bold; cursor:pointer; font-size:1em;">
      Log out
    </button>
  </div>
  <div style="height:60px;"></div>
</body>
</html>